baseurl = "https://www.example.com"
title = "Site.title"
theme = "vec"
languageCode = "en-us"
paginate = 15

# Enable comments by entering your Disqus shortname
disqusShortname = "Your Disqus shortname"

# Enable analytics by entering your Google Analytics tracking ID
googleAnalytics = "Your Google Analytics tracking code"

[params]
  Keywords = "key, 关键字, キーワード"
  Description = "There are some words to describe your site"

  Avatar = "img/avatar.jpg"
  SelfIntro = "Just a worm, seek for true, live in shadow, no more..."
  Email = "you@example.com"

  GithubID = "Your Github ID"
  TwitterID = "Your Twitter ID"
  FacebookID = "Your Facebook ID"
  LinkedInID = "Your LinkedIn ID"
  GoogleplusID = "Your Googleplus ID"

