VirtualHost *>
    ServerName sarudego.com

    WSGIDaemonProcess sarudego user=user1 group=group1 threads=5
    WSGIScriptAlias / $HOME/Github/sarudego.py/app/sarudego.wsgi

    <Directory $HOME/Github/sarudego.py/sarudego>
        WSGIProcessGroup sarudego
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
